{
  "lookback_days_display": 60,
  "evaluation_days": 45,
  "volume_ma_period": 36,
  "volume_ma_multiplier": 1.0,
  "breakout_volume_multiplier": 2.0,
  "weekly_wma_period": 30,
  "wma_slope_threshold_pct": 2.0,
  "corp_action_gap_threshold_pct": 30.0,
  "adjust_corporate_actions": true,
  "adjust_negative_gaps_only": true,
  "adjust_turnover_band": [0.2, 5.0],
  "rs_trend_band": 3.0,
  "base_levels": {
    "pivot_lookback_weeks": 52,
    "pivot_skip_weeks": 4,
    "base_min_weeks": 5,
    "base_max_depth_pct": 25.0,
    "stop_buffer_pct": 2.0,
    "fallback_stop_pct": 10.0
  },
  "date_format": "DD-MM-YYYY",
  "display_order": "descending",
  "delivery_bins": {
    "purple": {"min": 80, "color": "D8BFD8"},
    "dark_green": {"min": 60, "color": "006400"},
    "light_green": {"min": 50, "color": "90EE90"},
    "blue": {"min": 40, "color": "ADD8E6"},
    "cream": {"min": 0, "color": "FFFACD"},
    "white": {"min": 0, "color": "FFFFFF"}
  },
  "fno_grey_color": "D3D3D3",
  "stale_days_threshold": 4,
  "delisted_days_threshold": 60,
  "shortlist": {
    "min_adv_crore": 5,
    "stages": ["Stage 2", "Stage 2 (Pullback)"],
    "min_rs": 0,
    "min_deliv_30d": 45,
    "exclude_corp_action": true,
    "ranking": {
      "max_chase_pct": 10.0,
      "max_risk_pct": 18.0,
      "chase_penalty": 25.0,
      "risk_penalty": 25.0,
      "no_base_penalty": 30.0
    },
    "_comment_exclude_corp_action": "Now means: exclude only stocks whose corporate action could NOT be back-adjusted (corp_action_unresolved). Successfully adjusted stocks are admitted.",
    "top_n": 100
  },
  "turnaround": {
    "min_adv_crore": 3,
    "min_below_high_pct": 25,
    "max_above_low_pct": 40,
    "stages": ["Stage 1", "Stage 2", "Stage 2 (Pullback)"],
    "exclude_corp_action": true,
    "top_n": 60,
    "_comment": "J-curve / Stage-1 reversal scanner (Turnaround sheet). Catches stocks emerging from a long decline (>= min_below_high_pct below 52w high) that have stopped falling near their 52w low (<= max_above_low_pct above it) with the 30WMA flat or rising. Status CONFIRMED = crossed into Stage 2 on a rising WMA (buy the breakout); WATCH = base still forming. All thresholds also default inside the code, so removing this block does not break the sheet."
  }
}
